{
  "name": "learn-angular-compiler",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "compile": "node_modules/.bin/ngc -p src/tsconfig.app.json",
    "rollup": "node_modules/.bin/rollup -c rollup-config.js",
    "serve": "node copy-files && lite-server -c bs-config.aot.json",
    "clean": "del-cli serve compile_output",
    "aot": "npm run clean && npm run compile && npm run rollup && npm run serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "del-cli": "^1.1.0",
    "lite-server": "^2.3.0",
    "rollup": "^0.55.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "~2.5.3"
  }
}
